apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:H8etbm7ay0SLCfLOEg2kmXXkZaFdEv83nAW/xLasgpEvxwVCjiQ37Q==,iv:ppqL1ybC7+Ad7j6/WwCNcc6D3l8DREs4AswCBBfENY8=,tag:4zlYFq6nDCb4u3ZGJ1t7dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OTBCVCtBOTE1N2pNMUUw
            T3oxL0hGTWEyVmdpc0R3LzRSRERJYVdpNkVFCmhPZEsxREx5REVOdXlJS3ovT3VT
            THpoejljcnM0M2o5Qm1lU3ZxNWZjK28KLS0tIHdVeHVqOVZtbEpsZGxaWG5TMXAv
            WGxoUXJYZzlySXh5QURnUkZPNXZ6SVkKGx5WvKf60arr7dS0I/R8no+fbkGwnLFP
            TUwWZArhTkWs/MTn9NiufEmSAPboP3UHyowfW7EktAeO8r/iRhewog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:33:00Z"
    mac: ENC[AES256_GCM,data:i7BXRRK2Gdxei3OR3Z4kbkFo4QIA3ZOiOOOmuabu3acCD6j3iHWLE8m8jRC0+uITQjmI8JJZoQks/eyFgNdFXN0P5FGOj+DS47EAc8gr1MBrM6RliA0KdrL9+wfZao3czVK9aqeg0B/HJtv1ffSlinwnnYLYKuHwQkONKyIds+0=,iv:/CMsAU9rTYp5gbaOsN67ia40N/aui8SVL2uh0aQxytY=,tag:Rv7KmDACRYbKK0evKc2Uyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
