apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cxO6nn/M2Zt8e9iR9Z0=,iv:+Y/5hcd2u6KHR+erTUPofqA7OgqDx8wNowyL3HwUsQA=,tag:MB28JMq/Th8nTtFXx0CJyw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZII6WJoqicSxhBLoOdI+oz0w1YFuzg==,iv:+dciRw+dQLdR9XVG0kBp/kF/RGTAUfw5tB7kV8NjfxU=,tag:2hJP4LKj9V57Rhg95kwveg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wwTyr+gjnUdtsJHudZIstqyzJyaSbGHvaiezlIXJ2DQL9aeV,iv:1EqZChBIJG/JDrQ0LrDe9tDsc+CFB9DV9g/ub9hdLdw=,tag:2ctXYb33UE+LMEIe1HpbOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVU5IZzArL0k2VGFjcm5J
            YmRRUzVRS2k5cHlEZmV1ZFo5d2Z2UlpXdkI0CittUjloMG9teUpZK0wrUlVHc1Bh
            K0pnaHdDZ01Qd1Y1WTZrczM4Q2NVOGMKLS0tIGRoajhmTFlRc3ZmN0wvR2Mxa1RC
            THc0UEhhbFY0cWh4eHVtSGtFWXVmTWcKgQaUhiXXcdi9M39CQi2qP9ePv5xDMMh6
            B6Qq9pSFnrp4dnBD80AfTfJiX0yj9Hb+iGjkkVUYPQIg/lhOx1ar/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:33:00Z"
    mac: ENC[AES256_GCM,data:UO45zdWc4XVVvAYQvGxhoQ4WYhvmQr+xVP5WCD7KgcSd0U06sZ6e0UvqUWijaX1scXeq4dvrZmokQ16RKhhVNC6tzTAMMlrBUsnxXV4qeQsqrbEj3UmBD67gmBOCLEGPb2p7mUjOikCiWj7TP+gmvHj8CTfOVgGNIZ9ynugYvzI=,iv:CeY9xwAVVjWHZq+jZWdr3vBI2Kdaxlq6lYFw8Qct3eQ=,tag:M36z7ROwzVBnPUZvxwF8KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
