apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:MfN2MnaOZhvvoQET+2dnwPlygJfpmGrR3oCMy5JehPY=,iv:kneK/iUjnrepBwu7AHr8WZfuhWx3GtVALBH0Z0B+Z1Y=,tag:3rTXmMfjn5yibzuxzyetuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdVYrVFBqR1p2R2RrMXZq
            UmZUYTJRWURMQjExSFdUTURCMkhCL2FNNGx3CmljMjFDUm9FSVFzamdwTjloYmEr
            R0wxM0tKeTVDRUZFWEhxdTJhRGpITlUKLS0tIDdpUVlBVTdJcDNCVUk5d09VdENv
            dHJCMWlJYTVkVEFCMzhOVDBja2xwMkkK8sMnvyNRRHWD68QrO+frALLuy6QQQW1U
            ojF2jf/0OHT322kuAeq842Bs4yfSTOIZUC6OH/UgNNOSpO5VFBg7dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:33:00Z"
    mac: ENC[AES256_GCM,data:inOcOJv0udPBFHd4O4SInOkhXw0623rdPW6hT8ZyCUJTmFPr+roJciU8194ZWqUm95Ugwsxlj8cxxPlTKdGNDVze33InkXFHlVTnGoNru/yURj5ttggMT6gZJ3HcK5O2lUMJ9xD3AhU0idzt2aV6dWacMJvVVA7PPVX0hHHmdmM=,iv:QxiRsGqaMZXsIiFPU9KiU2puDOh8WxeCKcAiqfVpd5U=,tag:I1r8f4YVBQJF8+YCf8s71w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
