apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9J5/eAKXgAJmTwi6nE9JVaOE78rbMqrqAbEsyRmEuCQ5OfBc43FUIw==,iv:DwtzOUWQ4sS5ICzk3MdGWLIIku7wEXBKyNnmIOXhsrA=,tag:0y5eMdPSY0ENKV8uJGVISw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr4f87cnzvmmrvlckn09slf42tsdqzpyukr7crw9yuhtv87kefeq6d6s0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQVRBWUwrR3Q2b29iZXg4
            blVTaktWVTZrTjR1bVZvWXJJczJVYUhwUWlBClBxb1VzUWUzaXlHRGtKaUVLRUNw
            OXlKc0lBcXB1TmRnZmZFVWlJY0ZlRFEKLS0tIGovRStTK3FxZDljNndqM2pRTlhC
            aUwyMUxUWE1IU1hadlM5TnloVk0wZFkKvKJ4kYpBMxgceoWjuPl68SZfkPy56eI3
            0yivgYRyoQX5Rno/MLB8eFaq/H8FHSpsMddHAPM6OZNqhV6C7OBXsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T22:33:00Z"
    mac: ENC[AES256_GCM,data:ST0UtbK+evC7z+GgqZ4OUCmQWpPhE0o+HtVb7puiezeQPGCm7Kd61ObtoLkRVqa7xbUW1F+EjvXs6kNyoaEOHoJzcQ5YHD1wHPgYYOz44226D3QVOegL75ibUliVrB0DajjVBtmNwdX3qJ3wAV0qqMvHeovcilgiDClyCod/lUU=,iv:eKzgQcgE7k4sb40zjMeAv8pONA7kx3F4oTS4p/Z7hLg=,tag:yn4hUPsEzUCihPe04FHLTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
